spring.application.name=job-service
server.port=8082

spring.h2.console.enabled=true

# H2 Database Configuration (in-memory database example)
spring.datasource.url=jdbc:h2:mem:job
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

company.service.url=http://company-service:8081/company
review.service.url=http://review-service:8083/review
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1