# spring-messaging-example

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/ms/gateway/: MsApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/example/ms/gateway/: MsApiGatewayApplicationTests.java
company-service/: .gitignore  pom.xml
company-service/src/main/java/com/example/messaging/company/: Company.java  CompanyController.java  CompanyDto.java  CompanyRepository.java  CompanyService.java  CompanyServiceApplication.java  RabbitMqConfiguration.java  ReviewDto.java  ReviewMessageConsumer.java
company-service/src/main/java/com/example/ms/company/: Company.java  CompanyController.java  CompanyNotFoundException.java  CompanyRepository.java  CompanyService.java  CompanyServiceApplication.java  RabbitMqConfiguration.java  ReviewMessage.java  ReviewMessageConsumer.java
company-service/src/main/java/com/example/ms/company/resilience4j/: CircuitBreakerExample.java  RateLimiterExample.java  RetryExample.java
company-service/src/main/resources/: application.properties
company-service/src/test/java/com/example/messaging/company/: CompanyServiceApplicationTests.java
company-service/src/test/java/com/example/ms/company/: CompanyServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/org/example/ms/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
job-service/: pom.xml
job-service/src/main/java/org/example/ms/job/: Company.java  Job.java  JobController.java  JobNotFoundException.java  JobRepository.java  JobService.java  JobServiceApplication.java  JobWithCompanyDto.java
job-service/src/main/java/org/example/ms/registry/ms/job/: Job.java  JobController.java  JobInterface.java  JobNotFoundException.java  JobRepository.java  JobService.java  JobServiceApplication.java  JobWithCompanyDto.java
job-service/src/main/java/org/example/ms/registry/ms/job/integration/: CompanyClient.java  ReviewClient.java
job-service/src/main/resources/: application.properties
review-service/: pom.xml
review-service/src/main/java/com/example/messaging/review/: RabbitMqConfiguration.java  Review.java  ReviewController.java  ReviewDto.java  ReviewMessageProducer.java  ReviewRepository.java  ReviewService.java  ReviewServiceApplication.java
review-service/src/main/java/com/example/ms/review/: RabbitMqConfiguration.java  Review.java  ReviewController.java  ReviewMessage.java  ReviewMessageProducer.java  ReviewNotFoundException.java  ReviewRepository.java  ReviewService.java  ReviewServiceApplication.java
review-service/src/main/resources/: application.properties
review-service/src/test/java/com/example/messaging/review/: ReviewServiceApplicationTests.java
review-service/src/test/java/com/example/ms/review/: ReviewServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/org/example/ms/registry/: ServiceRegistryApplication.java
src/main/java/com/example/messaging/: SpringMessagingExampleApplication.java
src/main/resources/: application.properties
src/test/java/com/example/messaging/: SpringMessagingExampleApplicationTests.java
